<!DOCTYPE html>
<html>
 <head>
  <title>Справка</title>
  <meta name="HandheldFriendly" content="true" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
  <style>
        *{background-repeat:no-repeat;} body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td{color:#000000;margin:0;padding:0;}
        fieldset,img{border:0 none;} :focus{outline:0 none;} ol{list-style:none;}
        ul{list-style:outside disc;padding-left:18px;margin-bottom: 20px;}
        a:hover,a:active{text-decoration:underline;}
        a:last-child{border-bottom:1px solid #c6c6c6;}
        #neirong{padding: 0px 0 15px 0;}
        .item{margin-bottom:2px;}
        body{padding:20px;font-size:14px;color:#555555;background-color:#f8f8f8;}
        p{font-size: 12px;line-height:24px;margin-bottom:15px;color:#555555;}
        h2{font-size:14px;line-height:32px;color:#323232;}
        h3{font-size:14px;line-height:26px;color:#323232;}
        h2,h3{margin-bottom:10px;}
        li{line-height:24px;color:#555555;font-size: 12px;}
        #biaoti{margin-bottom:2px;line-height:24px;padding-top:15px;}
        .neirong1 span{text-decoration:underline;}
        .udl{text-decoration: underline;}
 </style>
 </head>
 <body>
  <div id="neirong">
   <div class="item item1">
    <h3>1.Что такое Mi роуминг?</h3>
    <p> 答：小米漫游是一项面向出国旅游人群的数据网络服务，购买小米漫游服务后，无需再购买实体SIM卡就可以在出国旅游期间享受到便捷的数据网络服务。 </p>
   </div>
   <div class="item item2">
    <h3>2.Какие регионы поддерживаются?</h3>
    <p> В настоящее время поддерживаются только Гонконг и Макао. </p>
   </div>
   <div class="item item3">
    <h3>3.Какие устройства поддерживаются?</h3>
    <p> В настоящее время поддерживаются только MI3TD/W и MI4 (не LTE). </p>
   </div>
   <div class="item item4">
    <h3>4.可以在何时购买小米漫游服务？</h3>
    <p> 答：建议在国内网络下或者在国外WIFI网络下购买。在国外无网络情况下，小米漫游应用中已内置一张受限的上网卡，用于访问小米服务器来购买小米漫游服务。 </p>
   </div>
   <div class="item item5">
    <h3>5.Когда можно пользоваться?</h3>
    <p> После покупки необходимо активировать виртуальную SIM-карту перед ее использованием (требуется интернет). После активации запустится счетчик времени и заказ не подлежит возврату. </p>
   </div>
   <div class="item item6">
    <h3>6.Доступны ли звонки и сообщения?</h3>
    <p> Нет. В настоящее время поддерживаются только услуги передачи данных. </p>
   </div>
   <div class="item item7">
    <h3>7.小米漫游的网速如何？</h3>
    <p> 答：与当地的2G和3G网络速度相当（会优先选择3G网络）。 </p>
   </div>
   <div class="item item8">
    <h3>8.开启小米漫游需要多长时间？</h3>
    <p> 答：首次开启最长大概需要五分钟，后续开启在两分钟以内。成功开启漫游卡后，可能需要几分钟才能访问网络。 </p>
   </div>
   <div class="item item9">
    <h3>9.开启小米漫游期间，实体SIM卡还能用吗？</h3>
    <p> 答：不能用。如果需要使用实体SIM卡，则需要先关闭小米漫游。 </p>
   </div>
   <div class="item item10">
    <h3>10.小米漫游会对手机中的实体SIM卡造成损坏吗？</h3>
    <p> 答：不会。小米漫游使用了虚拟SIM卡技术，对您手机中的实体SIM卡完全没有影响。 </p>
   </div>
   <div class="item item11">
    <h3>11.为什么要上传个人身份信息？</h3>
    <p> 答：上传的身份证等证件信息是当地通讯监管部门的要求，且会被加密存储到小米的服务器上，并且保证不会用于除小米漫游以外的其他业务。 </p>
   </div>
   <div class="item item12">
    <h3>12.购买的小米漫游订单可以退款吗？</h3>
    <p> 答：已购订单在未激活的情况下可以申请退款，审核通过后会在7个工作日内到达您的付款账户。 </p>
   </div>
   <div class="item item13">
    <h3>13.如果我遇到问题如何反馈？</h3>
    <p> 答：目前小米漫游正在小范围内测阶段，如在使用过程中遇到问题，可以加QQ群283126253 进行反馈。 </p>
   </div>
  </div>
 </body>
</html>
