
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<style>
* {background-repeat: no-repeat;}
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, button, textarea, p, blockquote, th, td {color: #000000;margin: 0;padding: 0;}
fieldset, img {border: 0 none;}
:focus {outline: 0 none;}
ol{padding-left:20px; list-style:none;}
ul{list-style:inside disc;padding-left:20px;}
a {text-decoration: none;color:#00E;}
a:hover{text-decoration:underline;}
.item{margin-bottom:20px;}
.neirong{line-height:28px;color:#000000;margin-bottom:20px;}
body{padding:10px;font-size:18px;}
p{text-indent:2em;line-height:1.5em;margin-bottom:10px;}
h2,h3{line-height:1.5em;margin-bottom:10px;}
#biaoti{margin-bottom:20px;line-height:28px;}
#biaoti h2{margin-bottom:10px;}
.neirong1 span{text-decoration:underline;}
li{margin-bottom:10px;}
</style>
</head>
<body>
<div id="biaoti">
  <p>Чтобы помочь определить Вашу проблему активации, приведенная ниже информация будет отправлена для диагностики. Все данные будут зашифрованы при загрузке на наш сервер и использованы только для анализа проблем активации.</p>
  <ul>
      <li>Информация о операторах SIM-карты и сетевых операторов</li>
      <li>Информация о подключенной базовой станции</li>
      <li>IMEI номер</li>
  </ul>
</div>


</body></html>
